desc "Get a daily outfit and post to Facebook."
task :dailyoutfit do


  require "koala"
  require "metainspector"
  require "useragents"

  #require "byebug"

  page_graph = Koala::Facebook::API.new("EAADD2PqnDZC4BADA0OMZCsDkjZBXZCcRHumZBB30DVnUyuP2oQhlT6IGpnLtZBN6gsxp0rJUlecN0Pc55fR93FNC0O21uruZA1hSJCkF08CWCuTofw92WHEeDAHFA19JMfLvFDSYU4v3RyUotcyq1x8jVC6NDNWZBubWIH6Pgl647Yj5CAJPclkgnDNRyOTEJfsZD")

  pants_page_num = (1..12).to_a.shuffle.first
  tops_page_num = (1..48).to_a.shuffle.first
  shoes_page_num = (1..198).to_a.shuffle.first

  pant_collection = MetaInspector.new(
    "https://www.cuteclothesco.com/collections/pants-jeans?page=#{pants_page_num}", 
    download_images: false, 
    headers: {'User-Agent' => UserAgents.rand()})

  tops_collection = MetaInspector.new(
    "https://www.cuteclothesco.com/collections/tops?page=#{tops_page_num}", 
    download_images: false, 
    headers: {'User-Agent' => UserAgents.rand()})

  shoes_collection = MetaInspector.new(
    "https://www.cuteclothesco.com/collections/shoes?page=#{shoes_page_num}", 
    download_images: false, 
    headers: {'User-Agent' => UserAgents.rand()})


  pants = pant_collection.parsed.css("a.product_img_link")
  tops = tops_collection.parsed.css("a.product_img_link")
  shoes = shoes_collection.parsed.css("a.product_img_link")

  selected_pant = pants.to_a.sample
  selected_pant_name = selected_pant.attributes["title"].value 
  selected_pant_text = selected_pant.attributes["title"].value + ": https://www.cuteclothesco.com" + selected_pant.attributes["href"].value
  selected_pant_image = "https:" + selected_pant.children.css("img").first.attributes["src"].value

  selected_top = tops.to_a.sample
  selected_top_name = selected_top.attributes["title"].value
  selected_top_text = selected_top.attributes["title"].value + ": https://www.cuteclothesco.com" + selected_top.attributes["href"].value
  selected_top_image = "https:" + selected_top.children.css("img").first.attributes["src"].value

  selected_shoes = shoes.to_a.sample
  selected_shoes_name = selected_shoes.attributes["title"].value
  selected_shoes_text = selected_shoes.attributes["title"].value + ": https://www.cuteclothesco.com" + selected_shoes.attributes["href"].value
  selected_shoes_image = "https:" + selected_shoes.children.css("img").first.attributes["src"].value

  #byebug

  complete_text = "#{selected_top_text}\n\n#{selected_pant_text}\n\n#{selected_shoes_text}"


  #@page_graph.get_object('me') # I'm a page
  #@page_graph.get_connection('me', 'feed') # the page's wall
  options = {
    name: selected_top_name,
    link: "https://www.cuteclothesco.com" + selected_top.attributes["href"].value,
    description: "Try this top with '#{selected_pant_name}' and '#{selected_shoes_name}.'",
    picture: selected_top_image.split("?").first
  }
  #byebug
  page_graph.put_wall_post("Outfit of the day\n\n#{complete_text}", options) # post as page, requires new publish_pages permission
  #@page_graph.put_connections(page_id, 'feed', :message => message, :picture => picture_url, :link => link_url)


end